<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RlH-qX-Ejs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="4HF-fi-7cL">
            <objects>
                <tableViewController id="0Bu-7U-rpW" customClass="PlayersViewController" customModule="IBLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pT-gU-MHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="5q5-IV-bIy" customClass="PlayerCell" customModule="IBLearning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5q5-IV-bIy" id="dHJ-tA-2mP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atb-7T-1MH">
                                            <rect key="frame" x="28" y="8" width="286" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="35" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-sZ-QtL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-Rr-Zbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-h9-APP">
                                                            <rect key="frame" x="0.0" y="25" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uua-yj-pbh">
                                                    <rect key="frame" x="205" y="0.0" width="81" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="0CM-DA-fLg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uua-yj-pbh" firstAttribute="top" secondItem="bn3-sZ-QtL" secondAttribute="top" id="ENi-PE-6jG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atb-7T-1MH" firstAttribute="leading" secondItem="dHJ-tA-2mP" secondAttribute="leadingMargin" constant="20" id="DaY-DM-zws"/>
                                        <constraint firstItem="atb-7T-1MH" firstAttribute="top" secondItem="dHJ-tA-2mP" secondAttribute="topMargin" id="IwD-ke-Y29"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atb-7T-1MH" secondAttribute="trailing" constant="20" id="YTP-Bt-nOV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="atb-7T-1MH" secondAttribute="bottom" id="t0u-c2-ZUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="YNu-h9-APP" id="fNZ-xj-bSH"/>
                                    <outlet property="nameLabel" destination="9Y4-Rr-Zbe" id="YKa-ID-jPX"/>
                                    <outlet property="ratingImageView" destination="uua-yj-pbh" id="s9z-zV-c82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Bu-7U-rpW" id="Rwd-u8-L1T"/>
                            <outlet property="delegate" destination="0Bu-7U-rpW" id="Fnd-Zm-8hc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ECc-Bi-ntX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4cd-Sy-Cgq">
                            <connections>
                                <segue destination="3J8-CR-K1r" kind="presentation" id="DrA-5T-scj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-Yh-9wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.5" y="44.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="ilh-P6-TV9">
            <objects>
                <tableViewController id="Cgb-sj-X6z" customClass="PlayerDetailsViewController" customModule="IBLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZBk-6r-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="03B-4c-GTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6GM-56-cdR">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GM-56-cdR" id="kY7-fH-lqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-zm-PbF">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lVa-Ub-ujf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ht0-g4-UMe" detailTextLabel="DdC-W3-eIN" style="IBUITableViewCellStyleValue1" id="PP6-g0-kfM">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PP6-g0-kfM" id="g0P-bA-dAO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ht0-g4-UMe">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DdC-W3-eIN">
                                                    <rect key="frame" x="298" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="30O-OA-jaO" kind="show" identifier="PickGame" id="9AU-kI-gmm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cgb-sj-X6z" id="bAD-aP-Hpb"/>
                            <outlet property="delegate" destination="Cgb-sj-X6z" id="e7b-40-slA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="rVj-Rx-uEC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gbs-sh-F5r">
                            <connections>
                                <segue destination="EQ7-49-ReC" kind="unwind" unwindAction="cancelToPlayersViewController:" id="k8S-a5-W86"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g9l-N8-pyi">
                            <connections>
                                <segue destination="EQ7-49-ReC" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="qcJ-ZD-wPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="DdC-W3-eIN" id="CnQ-qd-eQJ"/>
                        <outlet property="nameTextField" destination="GbV-zm-PbF" id="rv1-On-zlY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGS-hg-DR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EQ7-49-ReC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2432.5" y="44.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="LE6-3q-1vX">
            <objects>
                <tableViewController title="Choose Game" id="30O-OA-jaO" customClass="GamePickerViewController" customModule="IBLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcr-di-074">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="jgc-9f-zAn" style="IBUITableViewCellStyleDefault" id="Tu7-Sc-ryY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu7-Sc-ryY" id="a0N-65-Vux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgc-9f-zAn">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VIq-e0-g6Z" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="E0x-XK-aqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30O-OA-jaO" id="7mW-4h-ATC"/>
                            <outlet property="delegate" destination="30O-OA-jaO" id="z7C-b6-GKk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-eL-CVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VIq-e0-g6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2993.5" y="44.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="NBS-8B-a3E">
            <objects>
                <viewController id="U4G-DL-AkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0f-SO-qOe"/>
                        <viewControllerLayoutGuide type="bottom" id="uUF-C4-wIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YR-Q7-2aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-0U-Ddv">
                                <rect key="frame" x="97" y="100" width="181" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwP-0U-Ddv" firstAttribute="centerX" secondItem="1YR-Q7-2aB" secondAttribute="centerX" id="btw-pD-w1K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="jO1-Jg-JA8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-fM-62m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="917.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J95-uH-0b0">
            <objects>
                <tabBarController id="RlH-qX-Ejs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jK3-ZW-5YT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oa2-JC-mbH" kind="relationship" relationship="viewControllers" id="TEp-j4-Krx"/>
                        <segue destination="U4G-DL-AkL" kind="relationship" relationship="viewControllers" id="4EY-sc-8Nn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2of-6r-jDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="512"/>
        </scene>
        <!--Players-->
        <scene sceneID="oFr-LC-4n7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oa2-JC-mbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="xP1-SP-Xgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbv-Qs-XNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Bu-7U-rpW" kind="relationship" relationship="rootViewController" id="uf7-Mw-B7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qa-ED-Ai7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="44.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ed-Xe-7cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3J8-CR-K1r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmI-ae-4Nw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgb-sj-X6z" kind="relationship" relationship="rootViewController" id="8b5-a1-gSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-ll-SwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.5" y="44.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
